# rekrutacja

./: pom.xml
api/: pom.xml
api/src/main/java/com/lastminute/recruitment/rest/exception/: GlobalExceptionHandler.java
api/src/main/java/com/lastminute/recruitment/rest/exception/constraint/validation/: ConstraintViolationProblemDetail.java  ConstraintViolationProblemDetailParamConverter.java  ConstraintViolationProblemDetailParamInfo.java
api/src/main/java/com/lastminute/recruitment/rest/wiki/: WikiScrapperResource.java
api/src/main/java/com/lastminute/recruitment/rest/wiki/validation/: WikiLink.java  WikiLinkValidator.java
api/src/main/resources/: ValidationMessages.properties
api/src/test/java/com/lastminute/recruitment/: WikiScrapperTestApplication.java
api/src/test/java/com/lastminute/recruitment/rest/wiki/: WikiScrapperResourceIT.java
app/: pom.xml
app/src/main/java/com/lastminute/recruitment/config/: WikiScrapperConfiguration.java
domain/: pom.xml
domain/src/main/java/com/lastminute/recruitment/domain/: WikiScrapper.java
domain/src/main/java/com/lastminute/recruitment/domain/util/: WikiUrlFormatter.java
domain/src/test/java/com/lastminute/recruitment/domain/: WikiScrapperTest.java
domain/src/test/java/com/lastminute/recruitment/domain/util/: WikiUrlFormatterTest.java
htmlwikiclient/: pom.xml
htmlwikiclient/src/main/java/com/lastminute/recruitment/client/: HtmlWikiClient.java
htmlwikiclient/src/main/java/com/lastminute/recruitment/config/: HtmlWikiConfiguration.java
htmlwikiclient/src/main/java/com/lastminute/recruitment/reader/: HtmlWikiPageConverter.java  HtmlWikiReader.java
htmlwikiclient/src/main/java/com/lastminute/recruitment/util/: DocumentHelper.java
htmlwikiclient/src/test/java/com/lastminute/recruitment/: WikiClientTestApplication.java
htmlwikiclient/src/test/java/com/lastminute/recruitment/reader/: HtmlWikiReaderIT.java  HtmlWikiReaderJsonProfileIT.java
htmlwikiclient/src/test/resources/wikiscrapper/: site-invalid-html.html  site-no-content.html  site-no-links.html  site-no-selflink.html  site-no-title.html  site123.html
jsonwikiclient/: pom.xml
jsonwikiclient/src/main/java/com/lastminute/recruitment/client/: JsonWikiClient.java
jsonwikiclient/src/main/java/com/lastminute/recruitment/config/: JsonWikiConfiguration.java
jsonwikiclient/src/main/java/com/lastminute/recruitment/reader/: JsonWikiPage.java  JsonWikiPageConverter.java  JsonWikiReader.java
jsonwikiclient/src/main/java/com/lastminute/recruitment/util/: JsonWikiPageHelper.java
jsonwikiclient/src/test/java/com/lastminute/recruitment/: JsonClientTestApplication.java
jsonwikiclient/src/test/java/com/lastminute/recruitment/reader/: JsonWikiReaderIT.java  JsonWikiReaderMissingProfileIT.java
jsonwikiclient/src/test/resources/wikiscrapper/: site-invalid-json.json  site-no-content.json  site-no-links.json  site-no-selflink.json  site-no-title.json  site123.json
persistence/: pom.xml
persistence/src/main/java/com/lastminute/recruitment/persistence/: InMemoryWikiPageRepository.java
